{
	"name": "delete-keys",
	"version": "1.0.2",
	"description": "Remove the keys you don't want from an object",
	"license": "MIT",
	"repository": "abranhe/delete-keys",
	"author": {
		"name": "Abraham Hernandez",
		"email": "abraham@abranhe.com",
		"url": "https://abranhe.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"object",
		"delete",
		"delete-keys",
		"keys",
		"obj"
	],
	"dependencies": {},
	"devDependencies": {
		"ava": "^2.2.0",
		"tsd": "^0.7.3",
		"xo": "^0.24.0"
	}
}
